<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMade.Application\HomeMade.Application.csproj" />
    <ProjectReference Include="..\HomeMade.DataAccess\HomeMade.DataAccess.csproj" />
    <ProjectReference Include="..\HomeMade.Domain\HomeMade.Domain.csproj" />
    <ProjectReference Include="..\HomeMade.Security\HomeMade.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
