# famomApi

./: .gitignore  HomeMade.sln
Famom/: Famom.jfm  Famom.sqlproj
Famom.Functions/: BroadcastNotification.cs  Famom.Functions.csproj  PostMenu.cs  PushEmail.cs  Startup.cs
Famom.Functions/Models/: BoradcastNotificationRequest.cs
Famom.Functions/Properties/: serviceDependencies.famom-functionapp-prod - Zip Deploy.json
Famom.Functions/Properties/PublishProfiles/: famom-functionapp-prod - Zip Deploy.pubxml
Famom.Functions/Shared/: PushNotification.cs
Famom/dbo/Tables/: Address.sql  Apartment.sql  ApartmentPromotion.sql  ApplicationUser.sql  AvailabilityType.sql  Chef.sql  (+21 more)
HomeMade.API/: HomeMade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeMade.API/Controllers/: AddressController.cs  ExpoController.cs  KitchenController.cs  LoginController.cs  LookupController.cs  OrderController.cs  ProfileController.cs  RatingsController.cs
HomeMade.API/Extenstions/: ExceptionMiddlewareExtensions.cs
HomeMade.API/Filters/: AuthorizeAttribute.cs  UsageAttribute.cs  ValidateModelAttribute.cs
HomeMade.API/Models/: AzureStorageConfig.cs  ErrorDetails.cs  JwtAuthenticationConfig.cs  MobileVerificationModel.cs
HomeMade.API/Properties/: launchSettings.json
HomeMade.API/Properties/PublishProfiles/: HomemadeService - Web Deploy.pubxml  famom-appservice-prod - Web Deploy.pubxml  famom-appservice-staging - Web Deploy.pubxml
HomeMade.API/Properties/ServiceDependencies/HomemadeService - Web Deploy/: profile.arm.json
HomeMade.API/Properties/ServiceDependencies/famom-appservice-prod - Web Deploy/: profile.arm.json
HomeMade.API/Properties/ServiceDependencies/famom-appservice-staging - Web Deploy/: profile.arm.json
HomeMade.API/Utility/: Common.cs  FileUpload.cs  JwtMiddleware.cs
HomeMade.Application/: HomeMade.Application.csproj
HomeMade.Application/Interfaces/: ILoginService.cs
HomeMade.Application/Services/: LoginService.cs
HomeMade.Application/ViewModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
HomeMade.Core/: HomeMade.Core.csproj  efpt.config.json
HomeMade.Core/CodeTemplates/CSharpEntityType/: Class.hbs
HomeMade.Core/Entities/: Address.cs  Apartment.cs  ApartmentPromotion.cs  ApplicationUser.cs  AvailabilityType.cs  Category.cs  Chef.cs  Customer.cs  DeliveryType.cs  Image.cs  Menu.cs  NotificationType.cs  OrderStatus.cs  Orders.cs  Post.cs  PostImage.cs  PostSide.cs  Promotion.cs  PushNotification.cs  QuantityType.cs  Rating.cs  Side.cs  StringMap.cs  SubOrder.cs  SubOrderPromotion.cs  UsageData.cs  UserApartment.cs  UserType.cs
HomeMade.Core/Enums/: Enums.cs
HomeMade.Core/Interfaces/: IAddressRepository.cs  IAuditProperties.cs  IExpoRepository.cs  IKitchenRepository.cs  ILoginRepository.cs  ILookupRepository.cs  IOrderRepository.cs  IProfileRepository.cs  IRatingsRepository.cs  ISecurityService.cs  ITwilioService.cs
HomeMade.Core/ViewModels/: ApartmentModel.cs  CategoryModel.cs  ImageModel.cs  MenuItem.cs  OrderHistoryModel.cs  OrderModel.cs  PostHistoryModel.cs  PostMenuQueueMessage.cs  PostModel.cs  RatingsModel.cs  ReviewsModel.cs  SubOrderModel.cs  TwilioResult.cs  UserModel.cs  UserProfile.cs
HomeMade.DataAccess/: HomeMade.DataAccess.csproj
HomeMade.DataAccess/Context/: HomeMadeDbContext.cs
HomeMade.DataAccess/Repositories/: UserLoginRepository.cs
HomeMade.Domain/Interfaces/: ILoginRepository.cs
HomeMade.Domain/Models/: Role.cs  User.cs  UserRole.cs
HomeMade.Infrastructure/: HomeMade.Infrastructure.csproj
HomeMade.Infrastructure/Data/Configurations/: ServicebusConfig.cs  TwilioConfig.cs  UserConfiguration.cs
HomeMade.Infrastructure/Data/DbContext/: FamomAuditContext.cs  FamomContext.cs
HomeMade.Infrastructure/Data/ServiceBus/: Queue.cs
HomeMade.Infrastructure/IntegrationService/: TwilioService.cs
HomeMade.Infrastructure/Mappings/: AutoMapperProfile.cs
HomeMade.Infrastructure/Repositories/: AddressRepository.cs  ExpoRepository.cs  KitchenRepository.cs  LoginRepository.cs  LookupRepository.cs  OrderRespository.cs  ProfileRepository.cs  RatingsRepository.cs
HomeMade.Infrastructure/Security/: SecurityService.cs
HomeMade.IntegrationTests/: UnitTest1.cs
HomeMade.IoC/: DependencyContainer.cs  HomeMade.IoC.csproj
HomeMade.Security/: HomeMade.Security.csproj  ISecurityContext.cs
HomeMade.Security/Authentication/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOptions.cs  TokenBuilder.cs
HomeMade.UnitTests/: UnitTest1.cs
(+2 files in other folders)
